<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Welcome to Naologic B2B ecommerce</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="description" content="Unify all your data and operations into a single platform"/>

  <meta property="og:title" content="Welcome to Naologic B2B ecommerce">
  <meta property="og:description" content="Unify all your data and operations into a single platform">

  <meta name="twitter:title" content="Welcome to Naologic B2B ecommerce">
  <meta name="twitter:description" content="Unify all your data and operations into a single platform">


  <!--CSP-->
  <meta http-equiv="Content-Security-Policy"
        content="default-src * 'self' https://www.smartdatacollective.com https://mmk-web-lacreme.s3.eu-west-1.amazonaws.com https://naologic.com data:;
            font-src 'self' https://fonts.googleapis.com https://naologic.github.io https://fonts.gstatic.com data:;
            object-src 'self' blob:;
            frame-src 'self' https://js.stripe.com/ https://cdn.plaid.com/ https://naologic.chargebee.com https://naologic-test.chargebee.com https://js.chargebee.com data:;
            connect-src 'self' https://analytics.google.com https://*.naologic.com https://*.logic3579.com http://localhost:3010 https://api-www.naologic.com;
            img-src * data: blob: 'unsafe-inline';
            worker-src 'self' 'unsafe-inline' blob: 'self';
            style-src 'self' 'unsafe-inline' https://naologic.com https://fonts.googleapis.com https://tagmanager.google.com https://optimize.google.com;
            script-src 'self' 'unsafe-inline' 'unsafe-eval' data: https://ajax.cloudflare.com https://cdn.plaid.com https://js.stripe.com http://www.googletagmanager.com http://www.googleadservices.com https://connect.facebook.net https://tagmanager.google.com https://optimize.google.com https://www.google-analytics.com https://cdn.ampproject.org https://www.googletagmanager.com/ https://cdnjs.cloudflare.com https://static.cloudflareinsights.com">


  <!--Import Circular std font-->
  <link rel="preload" href="assets/fonts/circular-std/circular-std.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="assets/fonts/circular-std/circular-std.css"></noscript>


  <style class="site-preloader-style">
    @keyframes site-preloader-animation {
      from {
        transform: rotateZ(0deg);
      }
      to {
        transform: rotateZ(360deg);
      }
    }

    body {
      overflow: hidden !important;
      overflow-y: scroll !important;
      height: 100% !important;
    }

    .site-preloader {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: #fafafa;
      z-index: 99999;
      opacity: 1;
    }
    .site-preloader::before {
      box-sizing: border-box;
      content: '';
      display: block;
      position: absolute;
      left: calc(50% - 50px);
      top: calc(50% - 50px);
      width: 100px;
      height: 100px;
      border-radius: 50px;
      border: 3px solid rgba(0, 0, 0, .2);
      border-top-color: rgba(0, 0, 0, .6);

      animation-name: site-preloader-animation;
      animation-duration: .5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    .site-preloader__fade {
      transition: opacity .3s;
      opacity: 0;
    }
  </style>
</head>
<body>
<div class="site-preloader"></div>

<app-root></app-root>
</body>
</html>
